upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;
    server_name www.feizhouxianyu.com;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/test/uwsgi_params;
    }

    location  /static/  {
        root   /home/ubuntu/test;
    }

}